project/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ user.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ user.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ user.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ user.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/ -- reusable functions like formatDate, generateJwtToken
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md


Client Request
      в†“
Routes - define endpoints
      в†“
Middleware - authentication, validation, logging
      в†“
Controller - handles req/res
      в†“
Service - business logic
      в†“
Database / External API - Model в†’ database schema/query
      в†“
Response